/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define STICKY_TIMEOUT 500

#define LTYPTYP 0
#define LARWL 1
#define LMOVL 2
#define LNUML 3
#define LARWR 5
#define LMOVR 6
#define LNUMR 7
#define LTYPARW 8
#define LTYPMOV 9
#define LTYPNUM 10
#define LARWTYP 11
#define LARWARW 12
#define LARWMOV 13
#define LARWNUM 14
#define LMOVTYP 15
#define LMOVARW 16
#define LMOVMOV 17
#define LMOVNUM 18
#define LNUMTYP 19
#define LNUMARW 20
#define LNUMMOV 21
#define LNUMNUM 22

#define TYP_LAYERS_LEFT <0 8 9 10>
#define TYP_LAYERS_RIGHT <0 11 15 19>

// LEFT SIDE (Mapped to Lozenge40 Home Row)
#define TLP 10 // Top Left Pinky
#define TLR 11 // Top Left Ring
#define TLM 12 // Top Left Middle
#define TLI 13 // Top Left Index
#define BLP 22 // Bottom Left Pinky
#define BLR 23 // Bottom Left Ring
#define BLM 24 // Bottom Left Middle
#define BLI 25 // Bottom Left Index

// LEFT THUMBS
#define LOT 35 // Left Outer Thumb
#define LIT 36 // Left Inner Thumb

// RIGHT SIDE (Mapped to Lozenge40 Home Row)
#define TRI 18 // Top Right Index
#define TRM 19 // Top Right Middle
#define TRR 20 // Top Right Ring
#define TRP 21 // Top Right Pinky
#define BRI 30 // Bottom Right Index
#define BRM 31 // Bottom Right Middle
#define BRR 32 // Bottom Right Ring
#define BRP 33 // Bottom Right Pinky

// RIGHT THUMBS
#define RIT 37 // Right Inner Thumb
#define ROT 38 // Right Outer Thumb

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  macros {
      clear_mods: clear_mods {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&kt_off LSHIFT &kt_off LCTRL &kt_off LALT &kt_off LGUI>;
      };
      totypl: goto_typ_left_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWL &tog_off LMOVL &tog_off LNUML>;
      };
      toarwl: goto_arw_left_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_on LARWL &tog_off LMOVL &tog_off LNUML>;
      };
      tomovl: goto_mov_left_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWL &tog_on LMOVL &tog_off LNUML>;
      };
      tonuml: goto_num_left_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWL &tog_off LMOVL &tog_on LNUML>;
      };
      totypr: goto_typ_right_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWR &tog_off LMOVR &tog_off LNUMR>;
      };
      toarwr: goto_arw_right_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_on LARWR &tog_off LMOVR &tog_off LNUMR>;
      };
      tomovr: goto_mov_right_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWR &tog_on LMOVR &tog_off LNUMR>;
      };
      tonumr: goto_num_right_layer {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&tog_off LARWR &tog_off LMOVR &tog_on LNUMR>;
      };
  };

  behaviors {
      tog_on: toggle_layer_on_only {
          compatible = "zmk,behavior-toggle-layer";
          #binding-cells = <1>;
          display-name = "Toggle Layer On";
          toggle-mode = "on";
          locking;
      };
      tog_off: toggle_layer_off_only {
          compatible = "zmk,behavior-toggle-layer";
          #binding-cells = <1>;
          display-name = "Toggle Layer Off";
          toggle-mode = "off";
          locking;
      };
      kt_on: key_toggle_on_only {
          compatible = "zmk,behavior-key-toggle";
          #binding-cells = <1>;
          display-name = "Key Toggle On";
          toggle-mode = "on";
      };

      kt_off: key_toggle_off_only {
          compatible = "zmk,behavior-key-toggle";
          #binding-cells = <1>;
          display-name = "Key Toggle Off";
          toggle-mode = "off";
      };

      td_shft: td_shft {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LSHIFT>, <&kt LSHIFT>;
      };
      td_ctrl: td_ctrl {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LCTRL>, <&kt LCTRL>;
      };
      td_alt: td_alt {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LALT>, <&kt LALT>;
      };
      td_gui: td_gui {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LGUI>, <&kt LGUI>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    typ_typ_layer {
      display-name = "Typ-Typ";
      bindings = < &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none >;
    };

    arwl_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &kp PGUP   &kp HOME   &kp UP     &kp END    &trans &trans &trans &trans &trans &trans &trans &trans
        &kp PGDN   &kp LEFT   &kp DOWN   &kp RIGHT  &trans &trans &trans &trans &trans &trans &trans &trans
                   &trans     &kp LSHFT  &kp BSPC                              &trans &trans &trans
      >;
    };
    movl_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &mkp MB3  &kt LCTRL       &mmv MOVE_UP    &kt LSHFT        &trans &trans &trans &trans &trans &trans &trans &trans
        &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans &trans &trans &trans &trans &trans &trans &trans
                  &trans          &mkp MB1        &mkp MB2                                     &trans &trans &trans
      >;
    };
    numl_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &kp N8  &kp N7  &kp N6  &kp N5    &trans &trans &trans &trans &trans &trans &trans &trans
        &kp N4  &kp N3  &kp N2  &kp N1    &trans &trans &trans &trans &trans &trans &trans &trans
                &trans  &kp N0  &kp N9                                &trans &trans &trans
      >;
    };
    arwr_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans    &kp HOME  &kp UP      &kp END    &kp PGUP
        &trans &trans &trans &trans &trans &trans &trans &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &kp PGDN 
               &trans &trans &trans                                &kp BSPC  &kp LSHIFT  &trans
      >;
    };
    movr_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans    &kt LSHFT       &mmv MOVE_UP    &kt LCTRL        &mkp MB3
        &trans &trans &trans &trans &trans &trans &trans &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
               &trans &trans &trans                                &mkp MB2        &mkp MB1        &trans
      >;
    };
    numr_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans    &kp N5  &kp N6  &kp N7  &kp N8
        &trans &trans &trans &trans &trans &trans &trans &trans    &kp N1  &kp N2  &kp N3  &kp N4 
               &trans &trans &trans                                &kp N9  &kp N0  &trans
      >;
    };

    typ_arw_layer {
      display-name = "Typ-Arw";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    typ_mov_layer {
      display-name = "Typ-Mov";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    typ_num_layer {
      display-name = "Typ-Num";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    arw_typ_layer {
      display-name = "Arw-Typ";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    arw_arw_layer {
      display-name = "Arw-Arw";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    arw_mov_layer {
      display-name = "Arw-Mov";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    arw_num_layer {
      display-name = "Arw-Num";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    mov_type_layer {
      display-name = "Mov-Typ";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    mov_arw_layer {
      display-name = "Mov-Arw";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    mov_mov_layer {
      display-name = "Mov-Mov";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    mov_num_layer {
      display-name = "Mov-Num";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    num_typ_layer {
      display-name = "Num-Typ";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    num_arw_layer {
      display-name = "Num-Arw";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    num_mov_layer {
      display-name = "Num-Mov";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
    num_num_layer {
      display-name = "Num-Num";
      bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
    };
  };

  conditional_layers {
        compatible = "zmk,conditional-layers";
        typ_arw_layer_condition {
            if-layers = <LARWR>;
            then-layer = <LTYPARW>;
        };
        typ_mov_layer_condition {
            if-layers = <LMOVR>;
            then-layer = <LTYPMOV>;
        };
        typ_num_layer_condition {
            if-layers = <LNUMR>;
            then-layer = <LTYPNUM>;
        };
        arw_typ_layer_condition {
            if-layers = <LARWL>;
            then-layer = <LARWTYP>;
        };
        arw_arw_layer_condition {
            if-layers = <LARWL LARWR>;
            then-layer = <LARWARW>;
        };
        arw_mov_layer_condition {
            if-layers = <LARWL LMOVR>;
            then-layer = <LARWMOV>;
        };
        arw_num_layer_condition {
            if-layers = <LARWL LNUMR>;
            then-layer = <LARWNUM>;
        };
        mov_typ_layer_condition {
            if-layers = <LMOVL>;
            then-layer = <LMOVTYP>;
        };
        mov_arw_layer_condition {
            if-layers = <LMOVL LARWR>;
            then-layer = <LMOVARW>;
        };
        mov_mov_layer_condition {
            if-layers = <LMOVL LMOVR>;
            then-layer = <LMOVMOV>;
        };
        mov_num_layer_condition {
            if-layers = <LMOVL LNUMR>;
            then-layer = <LMOVNUM>;
        };
        num_typ_layer_condition {
            if-layers = <LNUML>;
            then-layer = <LNUMTYP>;
        };
        num_arw_layer_condition {
            if-layers = <LNUML LARWR>;
            then-layer = <LNUMARW>;
        };
        num_mov_layer_condition {
            if-layers = <LNUML LMOVR>;
            then-layer = <LNUMMOV>;
        };
        num_num_layer_condition {
            if-layers = <LNUML LNUMR>;
            then-layer = <LNUMNUM>;
        };
    };
};