/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        lrpar: lrpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        &mt {
            flavor = "balanced";
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T      |                     |   Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G      |    (   |  |    )    |   H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B      |    [   |  |    ]    |   N   |  M    |  ,    |  .   |   /   |
//                    | BKSP |  SPACE  |  LOWER |  |   SHIFT | ENTER | CTRL  |
            bindings = <
&mt LMETA  Q  &kp W  &kp E    &mt LMETA  R    &mt LALT T                        &mt RALT Y   &mt LMETA  U    &kp I     &kp O   &mt LMETA  P
&mt LCTRL  A  &kp S  &kp D    &mt LCTRL  F    &kp G     &kp KP_LPAR &kp KP_RPAR &kp H        &mt LCTRL  J    &kp K     &kp L   &mt LCTRL  SEMI
&mt LSHIFT Z  &kp X  &kp C    &mt LSHIFT V    &kp B     &kp LBKT    &kp RBKT    &kp N        &mt LSHIFT M    &kp COMMA &kp DOT &mt LSHIFT FSLH
                              &kp BSPC        &kp SPACE &mo 1       &mo 2       &kp RET      &kp DEL  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | ESC | pgup|  ^   |pgdown|  PP  |                   |  =   |  7    |  8    |  9   |   /   |
// | TAB |  <- |  v   | ->   | NEXT |    '   |  |   .   |  -   |  4    |  5    |  6   |   *   |
// | CAPS| home| INS  | end  | PREV |    `   |  |   ,   |  0   |  1    |  2    |  3   |   \   |
//                    |      |      |        |  |       |      |       |
            bindings = <
&kp ESC     &kp PG_UP  &kp UP    &kp PG_DN  &kp C_PP                         &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp FSLH
&kp TAB     &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_NEXT  &kp SQT    &kp COMMA &kp MINUS  &kp N4  &kp N5  &kp N6  &kp STAR
&caps_word  &kp HOME   &kp INS   &kp END    &kp C_PREV  &kp GRAVE  &kp DOT   &kp N0     &kp N1  &kp N2  &kp N3  &kp BSLH
                                 &trans     &trans      &trans     &trans    &trans     &trans  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3  | BT4  | BT5  |                   |  F12 |  F7   |  F8   |  F9   |       |
// |     |     |      |      |      |        |  |       |  F11 |  F4   |  F5   |  F6   |       |
// |     |     |      |      |      |        |  |       |  F10 |  F1   |  F2   |  F3   |       |
//                    | BTCLR|      |        |  |       |      |       |
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &kp F12   &kp F7   &kp F8    &kp F9   &none
&none         &none         &none         &none         &none         &none      &none    &kp F11   &kp F4   &kp F5    &kp F6   &none
&none         &none         &none         &none         &none         &none      &none    &kp F10   &kp F1   &kp F2    &kp F3   &none
                                          &bt BT_CLR    &trans        &trans     &trans   &trans    &trans  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
