/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
    retro-tap;
}; 

/ {
    behaviors {
        // Tap Dance Definitions
        td_shft_meta: tap_dance_shft_meta {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LSHFT>, <&kp LMETA>, <&kp LS(LMETA)>;
        };

        td_ctrl_alt: tap_dance_ctrl_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LCTRL>, <&kp LALT>, <&kp LC(LALT)>;
        };

        // Mod-Morph Definitions for "x/y" (Normal/Shifted)
        mm_amp_pipe: mm_amp_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_sqt_grave: mm_sqt_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_dqt_at: mm_dqt_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_qmark_excl: mm_qmark_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_underscore_tilde: mm_underscore_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Numerical Morphs
        mm_n7_caret: mm_n7_caret { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N7>, <&kp CARET>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n8_star:  mm_n8_star  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N8>, <&kp STAR>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n9_plus:  mm_n9_plus  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N9>, <&kp PLUS>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n4_doll:  mm_n4_doll  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N4>, <&kp DLLR>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n5_fslh:  mm_n5_fslh  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N5>, <&kp FSLH>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n6_minus: mm_n6_minus { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N6>, <&kp MINUS>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n1_hash:  mm_n1_hash  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N1>, <&kp HASH>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n2_bslh:  mm_n2_bslh  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N2>, <&kp BSLH>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n3_equal: mm_n3_equal { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N3>, <&kp EQUAL>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_n0_prcnt: mm_n0_prcnt { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp N0>, <&kp PERCENT>; mods = <(MOD_LSFT|MOD_RSFT)>; };

        // Punctuation Morphs
        mm_com_sc: mm_com_sc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp COMMA>, <&kp SEMI>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_dot_co: mm_dot_co { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOT>, <&kp COLON>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_lpar_lt: mm_lpar_lt { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LPAR>, <&kp LT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_rpar_gt: mm_rpar_gt { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RPAR>, <&kp GT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_lbkt_lbrc: mm_lbkt_lbrc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LBKT>, <&kp LBRC>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_rbkt_rbrc: mm_rbkt_rbrc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RBKT>, <&kp RBRC>; mods = <(MOD_LSFT|MOD_RSFT)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {6
            display-name = "BASE";
            bindings = <
&kp B  &kp Y  &kp O  &kp U      &none                                 &none          &kp D     &kp N  &kp G  &kp V
&kp H  &kp I  &kp A  &kp E      &none      &none        &none         &none          &kp T     &kp R  &kp S  &kp C
&kp K  &kp P  &kp J  &kp W      &none      &none        &none         &none          &kp M     &kp L  &kp F  &kp X
                     &lt 1 RET  &kp SPACE  &lt 2 TAB    &td_ctrl_alt  &td_shft_meta  &kp BKSP
            >;
        };

        num_layer {
            display-name = "SYM";
            bindings = <
&kp Q  &mm_amp_pipe         &mm_sqt_grave  &mm_dqt_at     &none                          &none   &mm_n7_caret  &mm_n8_star  &mm_n9_plus   &mm_com_sc
&kp Z  &mm_underscore_tilde &mm_lpar_lt    &mm_rpar_gt    &none    &none         &none   &none   &mm_n4_doll   &mm_n5_fslh  &mm_n6_minus  &mm_dot_co
&none  &mm_qmark_excl       &mm_lbkt_lbrc  &mm_rbkt_rbrc  &none    &none         &none   &none   &mm_n1_hash   &mm_n2_bslh  &mm_n3_equal  &mm_n0_prcnt
                                           &trans         &kp ESC  &caps_word    &trans  &trans  &kp DEL
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&bt BT_CLR    &kp HOME      &kp UP        &kp END       &none                           &none   &kp F7     &kp F8  &kp F9  &kp F12
&out OUT_TOG  &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none     &none   &none   &kp F4     &kp F5  &kp F6  &kp F11
&soft_off     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none     &none   &none   &kp F1     &kp F2  &kp F3  &kp F10
                                          &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans
            >;
        };
    };
};6