/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 1
#define STICKY_TIMEOUT 3000

// LEFT SIDE (Mapped to Lozenge40 Home Row)
#define TLP 10 // Top Left Pinky
#define TLR 11 // Top Left Ring
#define TLM 12 // Top Left Middle
#define TLI 13 // Top Left Index
#define BLP 22 // Bottom Left Pinky
#define BLR 23 // Bottom Left Ring
#define BLM 24 // Bottom Left Middle
#define BLI 25 // Bottom Left Index

// LEFT THUMBS
#define LOT 35 // Left Outer Thumb
#define LIT 36 // Left Inner Thumb

// RIGHT SIDE (Mapped to Lozenge40 Home Row)
#define TRI 18 // Top Right Index
#define TRM 19 // Top Right Middle
#define TRR 20 // Top Right Ring
#define TRP 21 // Top Right Pinky
#define BRI 30 // Bottom Right Index
#define BRM 31 // Bottom Right Middle
#define BRR 32 // Bottom Right Ring
#define BRP 33 // Bottom Right Pinky

// RIGHT THUMBS
#define RIT 37 // Right Inner Thumb
#define ROT 38 // Right Outer Thumb

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  macros {
      clear_mods: clear_mods {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <0>;
          tap-ms = <0>;
          bindings = <&kt_off LSHIFT &kt_off LCTRL &kt_off LALT &kt_off LGUI>;
      };
  };

  behaviors {
      kt_on: key_toggle_on_only {
          compatible = "zmk,behavior-key-toggle";
          #binding-cells = <1>;
          display-name = "Key Toggle On";
          toggle-mode = "on";
      };

      kt_off: key_toggle_off_only {
          compatible = "zmk,behavior-key-toggle";
          #binding-cells = <1>;
          display-name = "Key Toggle Off";
          toggle-mode = "off";
      };

      td_shft: td_shft {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LSHIFT>, <&kt LSHIFT>;
      };
      td_ctrl: td_ctrl {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LCTRL>, <&kt LCTRL>;
      };
      td_alt: td_alt {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LALT>, <&kt LALT>;
      };
      td_gui: td_gui {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LGUI>, <&kt LGUI>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    dead_layer {
      display-name = "Dead";
      // 40 Keys matching the Lozenge40 matrix transform
      bindings = <
        &none &none &none &none &none             &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
                          &none &none &none       &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // Assuming encoder volume
    };
    type_type_layer {
      display-name = "Typ-Typ";
      // 40 Keys matching the Lozenge40 matrix transform
      bindings = <
        &none &none &none &none &none             &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
                          &none &none &none       &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // Assuming encoder volume
    };
    arw_type_layer {
      display-name = "Arw-Typ";
      // 40 Keys matching the Lozenge40 matrix transform
      bindings = <
        &none &none &none &none &none             &none &none &none &none &none
        &kp PGUP &kp HOME &kp UP &kp END &none &none       &none &none &none &none &none &none
        &kp PGDN &kp LEFT &kp DOWN &kp RIGHT &none &none       &none &none &none &none &none &none
                          &none &kp LSHIFT &kp BSPC       &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // Assuming encoder volume
    };
  };
};