/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE (Mapped to Lozenge40 Home Row)
#define TLP 10 // Top Left Pinky
#define TLR 11 // Top Left Ring
#define TLM 12 // Top Left Middle
#define TLI 13 // Top Left Index
#define BLP 22 // Bottom Left Pinky
#define BLR 23 // Bottom Left Ring
#define BLM 24 // Bottom Left Middle
#define BLI 24 // Bottom Left Index

// LEFT THUMBS
#define LOT 35 // Left Outer Thumb
#define LIT 36 // Left Inner Thumb

// RIGHT SIDE (Mapped to Lozenge40 Home Row)
#define TRI 18 // Top Right Index
#define TRM 19 // Top Right Middle
#define TRR 20 // Top Right Ring
#define TRP 21 // Top Right Pinky
#define BRI 30 // Bottom Right Index
#define BRM 31 // Bottom Right Middle
#define BRR 32 // Bottom Right Ring
#define BRP 33 // Bottom Right Pinky

// RIGHT THUMBS
#define RIT 37 // Right Inner Thumb
#define ROT 38 // Right Outer Thumb

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // 40 Keys matching the Lozenge40 matrix transform
      bindings = <
        &none &none &none &none &none             &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
        &none &none &none &none &none &none       &none &none &none &none &none &none
                          &none &none &none       &none &none &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // Assuming encoder volume
    };
  };
};